# StudentsManagmentSystem

Data/StudentsManagmentSystem.Data/: StudentsSystemDbContext.cs  StudentsSystemDbContext.csproj
Data/StudentsManagmentSystem.Data.Models/: DataValidation.cs  DataValidations.cs  Grade.cs  Student.cs  StudentStatus.cs  User.cs
Data/StudentsManagmentSystem.Data/Migrations/: 20220415143247_InitialMigration.Designer.cs  20220415143247_InitialMigration.cs  20220416161417_ChangeYearType.Designer.cs  20220416161417_ChangeYearType.cs  StudentsManagmentSystemDbContextModelSnapshot.cs
Presentation/StudentsManagmentSystem.Forms/: Account.Designer.cs  Account.cs  AddStudent - Copy.Designer.cs  AddStudent.Designer.cs  AddStudent.cs  Details.Designer.cs  Details.cs  Edit.Designer.cs  Edit.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Register.Designer.cs  Register.cs  Search.Designer.cs  Search.cs  StudentListItem.Designer.cs  StudentListItem.cs  StudentsManagmentSystem.Forms.csproj
Presentation/StudentsManagmentSystem.Forms/Properties/: Resources.Designer.cs
Services/StudentsManagmentSystem.Services/: IStudentService.cs  IUserService.cs  StudentsManagmentSystem.Services.csproj
Services/StudentsManagmentSystem.Services.Models/: StudentListingServiceModel.cs  StudentsManagmentSystem.Services.Models.csproj  UserListingServiceModel.cs
Services/StudentsManagmentSystem.Services/Implementations/: StudentService.cs  UserService.cs
StudentsManagmentSystem/: Program.cs  StudentsManagmentSystem.csproj  StudentsManagmentSystem.sln
