<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\StudentsManagmentSystem.Data.Models\StudentsManagmentSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\StudentsManagmentSystem.Data\StudentsManagmentSystem.Data.csproj" />
    <ProjectReference Include="..\StudentsManagmentSystem.Services.Models\StudentsManagmentSystem.Services.Models.csproj" />
  </ItemGroup>

</Project>
