<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\StudentsManagmentSystem.Data\StudentsManagmentSystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\StudentsManagmentSystem.Services\StudentsManagmentSystem.Services.csproj" />
  </ItemGroup>

</Project>